[description:"submit timecard" due:"1334808000" end:"1334837495" entry:"1333713945" imask:"2" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"completed" uuid:"a91bfbb2-2600-4a91-9471-db25a8c04f29"]
[description:"Migrate overthemonkey.com to same platform as nickrinehart.com" end:"1334776226" entry:"1334752638" project:"otm" status:"completed" uuid:"f69f8a23-b0a2-43b5-86c1-dea6e8af79bc"]
[description:"Look into uzbl form handling" end:"1334760439" entry:"1334755419" status:"completed" uuid:"9c3d149a-a0df-4b69-aac3-9b539926ec98"]
[description:"Better understand git submodules" end:"1334672630" entry:"1334669581" status:"completed" uuid:"a23de2c1-2d10-411a-95a2-6a143381b98b"]
[description:"migrate tds to git" end:"1334593415" entry:"1332170841" project:"work" status:"completed" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
[description:"Put together gemfile for Benj" end:"1334580010" entry:"1332158167" project:"benj" status:"completed" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
[description:"pacman -Syu" due:"1334548800" end:"1334578599" entry:"1333965415" imask:"5" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"bc113290-0eda-4375-9eea-1453e9598e79"]
[description:"pacman -Syu" due:"1333944000" end:"1333979834" entry:"1333375675" imask:"4" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"1c145fc0-3a1d-4c57-a067-ebd63d5cc912"]
[description:"Dust (including fans, baseboards, and window sills)" end:"1333714447" entry:"1332158093" project:"home" status:"completed" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
[description:"submit timecard" due:"1333598400" end:"1333714420" entry:"1332413132" imask:"1" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"completed" uuid:"ed4730d8-010c-4346-9bb6-5db244833777"]
[description:"Copy ledger file off home computer" end:"1333460729" entry:"1333386882" project:"home" status:"completed" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
[description:"Spray weedkiller" end:"1333460727" entry:"1333386928" project:"home" status:"completed" uuid:"886e2f99-0b70-4b6f-801f-c7dfff922f48"]
[description:"Vacuum stairs" end:"1333386843" entry:"1332158064" project:"home" status:"completed" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
[description:"Move services to dstolapidev01.traderonline.com" end:"1333386846" entry:"1332170949" project:"work" status:"completed" uuid:"e70aa1dc-3b5c-417f-bb4a-af3c19b90326"]
[description:"Sweep floors" end:"1333386838" entry:"1332158070" project:"home" status:"completed" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
[description:"pacman -Syu" due:"1333339200" end:"1333386808" entry:"1332758947" imask:"3" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"10d748f9-041c-453f-ba0c-f5214ebb1000"]
[depends:"974be8e2-a5e0-4614-bddf-04e3b7aea432" description:"Send in VA Natural Gas Autodraft application" end:"1332764624" entry:"1332173748" project:"home" status:"completed" uuid:"0244a244-d389-4446-9c78-d7aa60399643"]
[description:"pacman -Syu" due:"1332734400" end:"1332763879" entry:"1332157999" imask:"2" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"2bb7ac48-0713-45c2-a346-1cc0e43083a0"]
[description:"fix nickrinehart.com for all browsers" end:"1332426897" entry:"1331575839" project:"nr.com" status:"completed" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
[description:"submit timecard" due:"1332388800" end:"1332418875" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"completed" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
[description:"Move api.traderonline.com to dstolapidev01.traderonline.com" end:"1332416249" entry:"1332170907" project:"work" status:"completed" uuid:"6e987b62-f116-47d3-bebd-bfb73297e9c1"]
[description:"Set up rsync for usb stick" end:"1332245945" entry:"1332242422" status:"completed" uuid:"ff5aa5be-ee18-48f8-9d04-5b8bb0d6a2a7"]
[description:"Look up VA Natural Gas Auto-pay options" end:"1332173753" entry:"1332158043" project:"home" status:"completed" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
[description:"Contact Ford about fixing door lock" end:"1332173188" entry:"1332158021" project:"home" status:"completed" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
[description:"adjust timecard for on call" due:"1332129600" end:"1332158832" entry:"1331722772" mask:"XX" recur:"4wks" status:"deleted" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
[description:"adjust timecard for on call" due:"1334203200" end:"1332158827" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"deleted" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
[description:"adjust timecard for on call" due:"1334548800" end:"1332158832" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"deleted" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
[description:"pacman -Syu" due:"1332129600" end:"1332158299" entry:"1331575551" imask:"1" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"6cc9d9c7-a181-4a6d-8a1e-71fbd31e0524"]
[description:"Update mailing lists to use my personal email address instead of work" end:"1331899960" entry:"1331736616" status:"completed" uuid:"d64a829c-d404-4467-b0b2-dffec32f72ae"]
[description:"Fix mail server smtp" end:"1331899955" entry:"1331899411" status:"completed" uuid:"a570eb0f-ec7f-490b-812a-4ac7153205f1"]
[description:"Fold laundry" end:"1331810816" entry:"1331729627" status:"completed" uuid:"4b476303-676d-43f3-8d85-20ec8a90d1b5"]
[description:"update nickrinehart.com to ruby" end:"1331729608" entry:"1331575822" status:"completed" uuid:"3af750f2-ab54-432f-ad36-eacc45a11523"]
[description:"Print password cards" end:"1331722940" entry:"1331575732" status:"completed" uuid:"931dc408-fde0-4a5f-ade5-1d9ae60e7524"]
[description:"pacman -Syu" due:"1331524800" end:"1331575700" entry:"1331575551" imask:"0" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"05107b24-a773-43ed-b58a-466be7aaaaa4"]
