[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++++++++++++++++++++++++++++++++++++++++++++++++-" modified:"1361198427" project:"work" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++++++++++++++++++++++++-" modified:"1360251895" project:"work" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
[description:"Migrate puppetscripts to github" entry:"1334680956" project:"work" status:"pending" uuid:"8ef68ff0-a8f4-4d96-ae9f-8565fe692893"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"+++++--" modified:"1360841956" project:"home" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194075" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194077" imask:"0" parent:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff" project:"home" recur:"yearly" status:"pending" uuid:"c9463da2-9e15-4f76-b612-650df3bf3327"]
[description:"Trim roses" due:"1377921600" entry:"1335194095" mask:"X" project:"home" recur:"yearly" status:"recurring" uuid:"aac8fbc1-459d-4b9c-b3a5-cd26ad60c17e"]
[description:"Update ledger" due:"1335844800" entry:"1335876347" mask:"++++++++++-" modified:"1360766940" project:"home" recur:"monthly" status:"recurring" uuid:"cc465434-0359-42c9-bc83-4d069e3fac9e"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889218" mask:"XX" project:"home" recur:"yearly" status:"recurring" uuid:"70a71be8-6808-474f-bc2f-cd99dd046533"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889264" mask:"++++-" modified:"1358857605" project:"home" recur:"bimonthly" status:"recurring" uuid:"e7b71ac2-7348-4b4a-8f08-d6621413b05a"]
[description:"Email Nick's Timecapsule" due:"1360814400" entry:"1355751075" imask:"5" modified:"1354713537" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" project:"home" recur:"2months" status:"pending" uuid:"809fff77-a312-4fed-9dc8-064f00f81991"]
[description:"Jenny email Nick's timecapsule" due:"1363752000" entry:"1358857605" imask:"4" modified:"1358524664" parent:"e7b71ac2-7348-4b4a-8f08-d6621413b05a" project:"home" recur:"bimonthly" status:"pending" uuid:"6b6fa143-1666-4740-b269-c4a61ee13429"]
[description:"Update ledger" due:"1362114000" entry:"1359722605" imask:"10" modified:"1357139080" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"006a4c1e-7529-4eb3-8fce-0f8f0f0a7d5b"]
[description:"submit timecard" due:"1361419200" entry:"1360240223" imask:"24" modified:"1359035797" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"pending" uuid:"c9a648c7-18e2-4217-8b13-2f131d19b4c5"]
[description:"Email Nick's Timecapsule" due:"1365998400" entry:"1360841956" imask:"6" modified:"1358524657" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" project:"home" recur:"2months" status:"pending" uuid:"efb17c6d-e66c-4a65-b111-758b45230a9b"]
[description:"pacman -Syu" due:"1361764800" entry:"1361191182" imask:"50" modified:"1360863397" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" project:"work" recur:"weekly" status:"pending" uuid:"4355c616-f5bb-4bb3-bcd1-17d67d5ba0b9"]
