[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"Fix door frame" entry:"1331575739" project:"home" status:"pending" uuid:"9849f993-b344-4d48-8632-b91099d203d0"]
[description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"+++-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Fix ashburn database alert" entry:"1331729667" project:"work" status:"pending" uuid:"74557ce6-8800-47ef-81d0-f7aa57a82ee8"]
[description:"Organize school bags" entry:"1332158101" project:"home" status:"pending" uuid:"a988a2b3-ce8e-4510-b170-8d64f2acd5f7"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[description:"Automate my webserver using cdist" entry:"1332158152" project:"otm" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
[description:"Create unit tests for benj" entry:"1332158423" project:"benj" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
[description:"Fix door lock on Flex" entry:"1332173826" project:"home" status:"pending" uuid:"a36c4801-791f-4077-b3a0-f534ea1e4469"]
[description:"Set up unison + rsnapshot for laptop" entry:"1332245970" project:"home" status:"pending" uuid:"f53e2422-9c7d-47c8-9b38-ee317cb82d53"]
[description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
[description:"pacman -Syu" due:"1335153600" entry:"1334578364" imask:"6" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" project:"otm" recur:"weekly" status:"pending" uuid:"dbc11ef9-d298-454a-8af5-c3121bb7c21f"]
[description:"Create cd for jenny" entry:"1334670755" project:"home" status:"pending" uuid:"0f7dbd3d-f83a-4543-9528-1d7a9def88ad"]
[description:"Migrate puppetscripts to github" entry:"1334680956" project:"work" status:"pending" uuid:"8ef68ff0-a8f4-4d96-ae9f-8565fe692893"]
[description:"Migrate spennifer.com to same platform as nickrinehart.com" entry:"1334681006" project:"otm" status:"pending" uuid:"11422c7b-987a-4d9c-8660-b4e9d806be32"]
[depends:"11422c7b-987a-4d9c-8660-b4e9d806be32,f69f8a23-b0a2-43b5-86c1-dea6e8af79bc" description:"Update webserver to use something lighter than apache" entry:"1334685593" project:"otm" status:"pending" uuid:"c4fb7a38-3a33-48a4-b199-0153fd6599b6"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"+-" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Email Nick's Timecapsule" due:"1334894400" end:"1334945318" entry:"1334773171" imask:"0" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" project:"home" recur:"2months" status:"completed" uuid:"6f0528ac-9660-4c86-8d56-fc2cfdbf6a26"]
[description:"submit timecard" due:"1336017600" entry:"1334836890" imask:"3" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"30fffe2a-e111-416d-9743-90aa760248f3"]
[description:"Create a git type for cdist" entry:"1334850212" project:"otm" status:"pending" uuid:"5baf470b-c139-4020-afe7-9c1a7b300003"]
[description:"Email Nick's Timecapsule" due:"1340078400" entry:"1334917287" imask:"1" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" recur:"2months" status:"pending" uuid:"ce4d5c83-c5fc-4c23-b2ce-84a50439f506"]
