[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++++++++++++++++++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++++++++++-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[depends:"5baf470b-c139-4020-afe7-9c1a7b300003,c4fb7a38-3a33-48a4-b199-0153fd6599b6" description:"Automate my webserver using cdist" entry:"1332158152" project:"otm" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
[description:"Create unit tests for benj" entry:"1332158423" project:"benj" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
[description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
[description:"Migrate puppetscripts to github" entry:"1334680956" project:"work" status:"pending" uuid:"8ef68ff0-a8f4-4d96-ae9f-8565fe692893"]
[description:"Migrate spennifer.com to same platform as nickrinehart.com" entry:"1334681006" project:"otm" status:"pending" uuid:"11422c7b-987a-4d9c-8660-b4e9d806be32"]
[depends:"11422c7b-987a-4d9c-8660-b4e9d806be32,f69f8a23-b0a2-43b5-86c1-dea6e8af79bc" description:"Update webserver to use something lighter than apache" entry:"1334685593" project:"otm" status:"pending" uuid:"c4fb7a38-3a33-48a4-b199-0153fd6599b6"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"++-" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194075" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194077" imask:"0" parent:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff" project:"home" recur:"yearly" status:"pending" uuid:"c9463da2-9e15-4f76-b612-650df3bf3327"]
[description:"Trim roses" due:"1377921600" entry:"1335194095" mask:"X" project:"home" recur:"yearly" status:"recurring" uuid:"aac8fbc1-459d-4b9c-b3a5-cd26ad60c17e"]
[description:"Update ledger" due:"1335844800" entry:"1335876347" mask:"-----" project:"home" recur:"monthly" status:"recurring" uuid:"cc465434-0359-42c9-bc83-4d069e3fac9e"]
[description:"Update ledger" due:"1335844800" entry:"1335876355" imask:"0" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"e0fa775e-ada3-44b9-a163-46b6f36237ce"]
[description:"Update ledger" due:"1338523200" entry:"1335876355" imask:"1" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"372b2e8e-08ca-4de8-9fe5-1648eb4fcc14"]
[description:"Trim roses" due:"1346385600" entry:"1337022242" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"7008df24-a77e-49d5-8b16-d702c8c922b7"]
[description:"Trim roses" due:"1346385600" entry:"1337022243" imask:"0" parent:"7008df24-a77e-49d5-8b16-d702c8c922b7" project:"home" recur:"yearly" status:"pending" uuid:"07b58d6d-b46b-4469-95b3-2c9e4a0626aa"]
[description:"Update ledger" due:"1341115200" entry:"1338556726" imask:"2" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"b2e21c0f-5ab4-4ef4-bd65-1a08d7103a4b"]
[description:"Email Nick's Timecapsule" due:"1345262400" entry:"1340104933" imask:"2" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" recur:"2months" status:"pending" uuid:"ca3f58ad-7fe3-403c-8ddc-03758b379dfb"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889218" mask:"XX" project:"home" recur:"yearly" status:"recurring" uuid:"70a71be8-6808-474f-bc2f-cd99dd046533"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889264" mask:"+-" project:"home" recur:"bimonthly" status:"recurring" uuid:"e7b71ac2-7348-4b4a-8f08-d6621413b05a"]
[description:"Update ledger" due:"1343793600" entry:"1341230258" imask:"3" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"f05930db-9ae3-4734-ad03-14a27e7c371b"]
[description:"Jenny email Nick's timecapsule" due:"1348113600" entry:"1342779099" imask:"1" parent:"e7b71ac2-7348-4b4a-8f08-d6621413b05a" project:"home" recur:"bimonthly" status:"pending" uuid:"50e6e602-1115-407d-a984-d370f66192df"]
[description:"Update webserver to linux-xen release" entry:"1343068905" project:"otm" status:"pending" uuid:"e0241101-8fb2-4403-87e0-12304d9bc2fc"]
[description:"submit timecard" due:"1344484800" entry:"1343295588" imask:"10" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"7ea165ec-2c9d-4b71-beeb-cc6063e05e58"]
[description:"Update ledger" due:"1346472000" entry:"1343820884" imask:"4" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"8949b77d-8fed-4839-a0b9-a55ae6c019a0"]
[description:"pacman -Syu" due:"1344830400" entry:"1344250983" imask:"22" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"cf6e8e1c-1331-45a6-b441-efcddbaeddb4"]
