[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-" modified:"1372695040" project:"work" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++++++++++++++++++++++++++++++++++-" modified:"1372326595" project:"work" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"++++++XX-" modified:"1371203097" project:"home" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194075" mask:"+-" modified:"1365777714" project:"home" recur:"yearly" status:"recurring" uuid:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff"]
[description:"Trim roses" due:"1377921600" entry:"1335194095" mask:"X" project:"home" recur:"yearly" status:"recurring" uuid:"aac8fbc1-459d-4b9c-b3a5-cd26ad60c17e"]
[description:"Update ledger" due:"1335844800" entry:"1335876347" mask:"++++++++++------" modified:"1372686460" project:"home" recur:"monthly" status:"recurring" uuid:"cc465434-0359-42c9-bc83-4d069e3fac9e"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889218" mask:"XX" project:"home" recur:"yearly" status:"recurring" uuid:"70a71be8-6808-474f-bc2f-cd99dd046533"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889264" mask:"++++XX-" modified:"1369041340" project:"home" recur:"bimonthly" status:"recurring" uuid:"e7b71ac2-7348-4b4a-8f08-d6621413b05a"]
[description:"Update ledger" due:"1362114000" entry:"1359722605" imask:"10" modified:"1357139080" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"006a4c1e-7529-4eb3-8fce-0f8f0f0a7d5b"]
[description:"Update ledger" due:"1364788800" entry:"1362141629" imask:"11" modified:"1360766940" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"ac362c56-e5fd-4838-8cfd-8b31bc7a565b"]
[description:"Transplant liriope" due:"1396238400" entry:"1364809892" imask:"1" parent:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff" project:"home" recur:"yearly" status:"pending" uuid:"d66cbb61-6a50-4a5c-b5e5-775c69793a14"]
[description:"Update ledger" due:"1367380800" entry:"1364809892" imask:"12" modified:"1362141629" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"52f59e09-6ee7-4e46-a615-7d41406f9f4b"]
[description:"Update ledger" due:"1370059200" entry:"1367833870" imask:"13" modified:"1364809892" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"b9a2d01d-496d-4cc6-ab8a-0e35059c7a5d"]
[description:"Jenny email Nick's timecapsule" due:"1374292800" entry:"1369041340" imask:"6" modified:"1363863564" parent:"e7b71ac2-7348-4b4a-8f08-d6621413b05a" project:"home" recur:"bimonthly" status:"pending" uuid:"aa9aade2-1c6c-469b-a987-61cafb54c922"]
[description:"Add tickets for tol release" due:"1369195200" entry:"1369069368" mask:"+++++++" modified:"1372695044" recur:"weekly" status:"recurring" uuid:"daec8cfe-be24-4041-a61b-2b5004e2a63d"]
[description:"Update ledger" due:"1372651200" entry:"1370133727" imask:"14" modified:"1367833870" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"87feb785-d1d9-40eb-bc0b-dbcbacd51f85"]
[description:"Email Nick's Timecapsule" due:"1376366400" entry:"1371203097" imask:"8" modified:"1369069391" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" project:"home" recur:"2months" status:"pending" uuid:"6e5783d4-f48e-433d-bd3d-9621ac969df4"]
[description:"submit timecard" due:"1373515200" entry:"1372326595" imask:"34" modified:"1372271744" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"pending" uuid:"12815fa4-d67b-4932-8fb6-f138a97844e0"]
[description:"pacman -Syu" due:"1373256000" entry:"1372686460" imask:"69" modified:"1372271742" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" project:"work" recur:"weekly" status:"pending" uuid:"4fc8aa8d-b49b-4142-b687-13b522869896"]
[description:"Update ledger" due:"1375329600" entry:"1372686460" imask:"15" modified:"1370133727" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"739981df-1f51-4243-a66f-07dfb56a7c58"]
