[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++++++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"Fix door frame" entry:"1331575739" project:"home" status:"pending" uuid:"9849f993-b344-4d48-8632-b91099d203d0"]
[description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++++-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Organize school bags" entry:"1332158101" project:"home" status:"pending" uuid:"a988a2b3-ce8e-4510-b170-8d64f2acd5f7"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[depends:"5baf470b-c139-4020-afe7-9c1a7b300003,c4fb7a38-3a33-48a4-b199-0153fd6599b6" description:"Automate my webserver using cdist" entry:"1332158152" project:"otm" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
[description:"Create unit tests for benj" entry:"1332158423" project:"benj" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
[description:"Fix door lock on Flex" entry:"1332173826" project:"home" status:"pending" uuid:"a36c4801-791f-4077-b3a0-f534ea1e4469"]
[description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
[description:"Create cd for jenny" entry:"1334670755" project:"home" status:"pending" uuid:"0f7dbd3d-f83a-4543-9528-1d7a9def88ad"]
[description:"Migrate puppetscripts to github" entry:"1334680956" project:"work" status:"pending" uuid:"8ef68ff0-a8f4-4d96-ae9f-8565fe692893"]
[description:"Migrate spennifer.com to same platform as nickrinehart.com" entry:"1334681006" project:"otm" status:"pending" uuid:"11422c7b-987a-4d9c-8660-b4e9d806be32"]
[depends:"11422c7b-987a-4d9c-8660-b4e9d806be32,f69f8a23-b0a2-43b5-86c1-dea6e8af79bc" description:"Update webserver to use something lighter than apache" entry:"1334685593" project:"otm" status:"pending" uuid:"c4fb7a38-3a33-48a4-b199-0153fd6599b6"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"+-" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Email Nick's Timecapsule" due:"1340078400" entry:"1334917287" imask:"1" parent:"63f68731-9a2c-4464-89c0-1f88f64e94af" project:"home" recur:"2months" status:"pending" uuid:"ce4d5c83-c5fc-4c23-b2ce-84a50439f506"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194075" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194077" imask:"0" parent:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff" project:"home" recur:"yearly" status:"pending" uuid:"c9463da2-9e15-4f76-b612-650df3bf3327"]
[description:"Trim roses" due:"1377921600" entry:"1335194095" mask:"X" project:"home" recur:"yearly" status:"recurring" uuid:"aac8fbc1-459d-4b9c-b3a5-cd26ad60c17e"]
[description:"Backup jennydesktop" entry:"1335832202" project:"home" status:"pending" uuid:"43d03b6e-73d9-4a82-82c1-1f801ddabf0c"]
[depends:"43d03b6e-73d9-4a82-82c1-1f801ddabf0c" description:"Install linux on jennydesktop" entry:"1335832237" project:"home" status:"pending" uuid:"bfd4c1d3-3d5b-4ea1-8a98-62c513f31b51"]
[description:"Update ledger" due:"1335844800" entry:"1335876347" mask:"--" project:"home" recur:"monthly" status:"recurring" uuid:"cc465434-0359-42c9-bc83-4d069e3fac9e"]
[description:"Update ledger" due:"1335844800" entry:"1335876355" imask:"0" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"e0fa775e-ada3-44b9-a163-46b6f36237ce"]
[description:"Update ledger" due:"1338523200" entry:"1335876355" imask:"1" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"372b2e8e-08ca-4de8-9fe5-1648eb4fcc14"]
[description:"submit timecard" due:"1337227200" entry:"1336059751" imask:"4" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"b6cfd799-3768-4e87-bcbc-2b7e3c95649a"]
[description:"backup tablet" entry:"1336409004" project:"home" status:"pending" uuid:"8fe4a02f-a4ee-4fc1-9fed-275a584b7f8e"]
[description:"take donations to CHKD" entry:"1336409014" project:"home" status:"pending" uuid:"0affe4de-921c-4943-b774-72a3734cb8c5"]
[description:"pacman -Syu" due:"1337572800" entry:"1336997552" imask:"10" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"2b12fde6-da7f-46ca-bd54-f86819c5aa7f"]
[description:"Trim roses" due:"1346385600" entry:"1337022242" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"7008df24-a77e-49d5-8b16-d702c8c922b7"]
[description:"Trim roses" due:"1346385600" entry:"1337022243" imask:"0" parent:"7008df24-a77e-49d5-8b16-d702c8c922b7" project:"home" recur:"yearly" status:"pending" uuid:"07b58d6d-b46b-4469-95b3-2c9e4a0626aa"]
