[description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++++++++++++++++++++++++++++++++++++++++++++++++++-" modified:"1363003936" project:"work" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
[description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
[description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++++++++++++++++++++++++++-" modified:"1362660312" project:"work" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
[description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
[description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
[description:"Migrate puppetscripts to github" entry:"1334680956" project:"work" status:"pending" uuid:"8ef68ff0-a8f4-4d96-ae9f-8565fe692893"]
[description:"Email Nick's Timecapsule" due:"1334894400" entry:"1334773170" mask:"++++++X" modified:"1362078751" project:"home" recur:"2months" status:"recurring" uuid:"63f68731-9a2c-4464-89c0-1f88f64e94af"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194075" mask:"-" project:"home" recur:"yearly" status:"recurring" uuid:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff"]
[description:"Transplant liriope" due:"1364702400" entry:"1335194077" imask:"0" parent:"6e3f4b86-5ff1-4d2c-9ce6-5bb57827bcff" project:"home" recur:"yearly" status:"pending" uuid:"c9463da2-9e15-4f76-b612-650df3bf3327"]
[description:"Trim roses" due:"1377921600" entry:"1335194095" mask:"X" project:"home" recur:"yearly" status:"recurring" uuid:"aac8fbc1-459d-4b9c-b3a5-cd26ad60c17e"]
[description:"Update ledger" due:"1335844800" entry:"1335876347" mask:"++++++++++--" modified:"1362141629" project:"home" recur:"monthly" status:"recurring" uuid:"cc465434-0359-42c9-bc83-4d069e3fac9e"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889218" mask:"XX" project:"home" recur:"yearly" status:"recurring" uuid:"70a71be8-6808-474f-bc2f-cd99dd046533"]
[description:"Jenny email Nick's timecapsule" due:"1342756800" entry:"1340889264" mask:"++++X" modified:"1362078731" project:"home" recur:"bimonthly" status:"recurring" uuid:"e7b71ac2-7348-4b4a-8f08-d6621413b05a"]
[description:"Update ledger" due:"1362114000" entry:"1359722605" imask:"10" modified:"1357139080" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"006a4c1e-7529-4eb3-8fce-0f8f0f0a7d5b"]
[description:"Update ledger" due:"1364788800" entry:"1362141629" imask:"11" modified:"1360766940" parent:"cc465434-0359-42c9-bc83-4d069e3fac9e" project:"home" recur:"monthly" status:"pending" uuid:"ac362c56-e5fd-4838-8cfd-8b31bc7a565b"]
[description:"pacman -Syu" due:"1362974400" end:"1363003936" entry:"1362394855" imask:"52" modified:"1363003936" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" project:"work" recur:"weekly" status:"completed" uuid:"62db55cb-988a-4a07-bf20-9bea1aa9e154"]
[description:"submit timecard" due:"1363838400" entry:"1362660312" imask:"26" modified:"1362584748" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"pending" uuid:"6c512245-d733-45df-a98e-ce24409b0906"]
[description:"pacman -Syu" due:"1363579200" entry:"1362995025" imask:"53" modified:"1362489922" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" project:"work" recur:"weekly" status:"pending" uuid:"0bac5b75-56cf-4833-98fa-9f0daed0d9fe"]
