time 1331575550
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1331575551
new [description:"pacman -Syu" due:"1331524800" entry:"1331575551" imask:"0" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"05107b24-a773-43ed-b58a-466be7aaaaa4"]
---
time 1331575551
new [description:"pacman -Syu" due:"1332129600" entry:"1331575551" imask:"1" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"6cc9d9c7-a181-4a6d-8a1e-71fbd31e0524"]
---
time 1331575551
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1331575700
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1331575700
old [description:"pacman -Syu" due:"1331524800" entry:"1331575551" imask:"0" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"05107b24-a773-43ed-b58a-466be7aaaaa4"]
new [description:"pacman -Syu" due:"1331524800" end:"1331575700" entry:"1331575551" imask:"0" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"05107b24-a773-43ed-b58a-466be7aaaaa4"]
---
time 1331575732
new [description:"Print password cards" entry:"1331575732" status:"pending" uuid:"931dc408-fde0-4a5f-ade5-1d9ae60e7524"]
---
time 1331575739
new [description:"Fix door frame" entry:"1331575739" status:"pending" uuid:"9849f993-b344-4d48-8632-b91099d203d0"]
---
time 1331575798
new [description:"take pictures of nick for 'facebook'" entry:"1331575798" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
---
time 1331575822
new [description:"update nickrinehart.com to ruby" entry:"1331575822" status:"pending" uuid:"3af750f2-ab54-432f-ad36-eacc45a11523"]
---
time 1331575839
new [description:"fix nickrinehart.com for all browsers" entry:"1331575839" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
---
time 1331722772
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1331722774
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
---
time 1331722774
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"-" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1331722920
new [description:"submit timecard" due:"1332388800" entry:"1331722920" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1331722924
new [description:"submit timecard" due:"1332388800" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
---
time 1331722924
old [description:"submit timecard" due:"1332388800" entry:"1331722920" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
new [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1331722940
old [description:"Print password cards" entry:"1331575732" status:"pending" uuid:"931dc408-fde0-4a5f-ade5-1d9ae60e7524"]
new [description:"Print password cards" end:"1331722940" entry:"1331575732" status:"completed" uuid:"931dc408-fde0-4a5f-ade5-1d9ae60e7524"]
---
time 1331723345
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
new [description:"adjust timecard for on call" due:"1334203200" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
---
time 1331729608
old [description:"update nickrinehart.com to ruby" entry:"1331575822" status:"pending" uuid:"3af750f2-ab54-432f-ad36-eacc45a11523"]
new [description:"update nickrinehart.com to ruby" end:"1331729608" entry:"1331575822" status:"completed" uuid:"3af750f2-ab54-432f-ad36-eacc45a11523"]
---
time 1331729627
new [description:"Fold laundry" entry:"1331729627" status:"pending" uuid:"4b476303-676d-43f3-8d85-20ec8a90d1b5"]
---
time 1331729667
new [description:"Fix ashburn database alert" entry:"1331729667" status:"pending" uuid:"74557ce6-8800-47ef-81d0-f7aa57a82ee8"]
---
time 1331736616
new [description:"Update mailing lists to use my personal email address instead of work" entry:"1331736616" status:"pending" uuid:"d64a829c-d404-4467-b0b2-dffec32f72ae"]
---
time 1331810816
old [description:"Fold laundry" entry:"1331729627" status:"pending" uuid:"4b476303-676d-43f3-8d85-20ec8a90d1b5"]
new [description:"Fold laundry" end:"1331810816" entry:"1331729627" status:"completed" uuid:"4b476303-676d-43f3-8d85-20ec8a90d1b5"]
---
time 1331899411
new [description:"Fix mail server smtp" entry:"1331899411" status:"pending" uuid:"a570eb0f-ec7f-490b-812a-4ac7153205f1"]
---
time 1331899955
old [description:"Fix mail server smtp" entry:"1331899411" status:"pending" uuid:"a570eb0f-ec7f-490b-812a-4ac7153205f1"]
new [description:"Fix mail server smtp" end:"1331899955" entry:"1331899411" status:"completed" uuid:"a570eb0f-ec7f-490b-812a-4ac7153205f1"]
---
time 1331899960
old [description:"Update mailing lists to use my personal email address instead of work" entry:"1331736616" status:"pending" uuid:"d64a829c-d404-4467-b0b2-dffec32f72ae"]
new [description:"Update mailing lists to use my personal email address instead of work" end:"1331899960" entry:"1331736616" status:"completed" uuid:"d64a829c-d404-4467-b0b2-dffec32f72ae"]
---
time 1332157999
new [description:"pacman -Syu" due:"1332734400" entry:"1332157999" imask:"2" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"2bb7ac48-0713-45c2-a346-1cc0e43083a0"]
---
time 1332157999
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1332157999
new [description:"adjust timecard for on call" due:"1334548800" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
---
time 1332157999
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"-" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"--" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1332158021
new [description:"Contact Ford about fixing door lock" entry:"1332158021" status:"pending" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
---
time 1332158043
new [description:"Look up VA Natural Gas Auto-pay options" entry:"1332158043" status:"pending" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
---
time 1332158064
new [description:"Vacuum stairs" entry:"1332158064" status:"pending" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
---
time 1332158070
new [description:"Sweep floors" entry:"1332158070" status:"pending" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
---
time 1332158093
new [description:"Dust (including fans, baseboards, and window sills)" entry:"1332158093" status:"pending" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
---
time 1332158101
new [description:"Organize school bags" entry:"1332158101" status:"pending" uuid:"a988a2b3-ce8e-4510-b170-8d64f2acd5f7"]
---
time 1332158108
new [description:"Finish bookshelf" entry:"1332158108" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
---
time 1332158152
new [description:"Automate my webserver (puppet\/chef\/etc)" entry:"1332158152" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
---
time 1332158167
new [description:"Put together gemfile for Benj" entry:"1332158167" status:"pending" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
---
time 1332158299
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1332158299
old [description:"pacman -Syu" due:"1332129600" entry:"1331575551" imask:"1" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"6cc9d9c7-a181-4a6d-8a1e-71fbd31e0524"]
new [description:"pacman -Syu" due:"1332129600" end:"1332158299" entry:"1331575551" imask:"1" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"6cc9d9c7-a181-4a6d-8a1e-71fbd31e0524"]
---
time 1332158423
new [description:"Create unit tests for benj" entry:"1332158423" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
---
time 1332158491
old [description:"Put together gemfile for Benj" entry:"1332158167" status:"pending" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
new [description:"Put together gemfile for Benj" entry:"1332158167" project:"benj" status:"pending" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
---
time 1332158491
old [description:"Create unit tests for benj" entry:"1332158423" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
new [description:"Create unit tests for benj" entry:"1332158423" project:"benj" status:"pending" uuid:"0e44cc2f-7a1b-4fd9-b98f-1c4102ab6fdf"]
---
time 1332158536
old [description:"adjust timecard for on call" due:"1334203200" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
new [description:"adjust timecard for on call" due:"1334203200" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
---
time 1332158539
old [description:"adjust timecard for on call" due:"1334548800" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" recur:"4wks" status:"pending" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
new [description:"adjust timecard for on call" due:"1334548800" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"pending" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
---
time 1332158539
old [description:"submit timecard" due:"1332388800" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
new [description:"submit timecard" due:"1332388800" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"pending" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
---
time 1332158566
old [description:"take pictures of nick for 'facebook'" entry:"1331575798" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
new [description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nickrinehart" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
---
time 1332158566
old [description:"fix nickrinehart.com for all browsers" entry:"1331575839" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
new [description:"fix nickrinehart.com for all browsers" entry:"1331575839" project:"nickrinehart" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
---
time 1332158644
old [description:"Fix door frame" entry:"1331575739" status:"pending" uuid:"9849f993-b344-4d48-8632-b91099d203d0"]
new [description:"Fix door frame" entry:"1331575739" project:"home" status:"pending" uuid:"9849f993-b344-4d48-8632-b91099d203d0"]
---
time 1332158644
old [description:"Contact Ford about fixing door lock" entry:"1332158021" status:"pending" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
new [description:"Contact Ford about fixing door lock" entry:"1332158021" project:"home" status:"pending" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
---
time 1332158644
old [description:"Look up VA Natural Gas Auto-pay options" entry:"1332158043" status:"pending" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
new [description:"Look up VA Natural Gas Auto-pay options" entry:"1332158043" project:"home" status:"pending" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
---
time 1332158644
old [description:"Vacuum stairs" entry:"1332158064" status:"pending" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
new [description:"Vacuum stairs" entry:"1332158064" project:"home" status:"pending" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
---
time 1332158644
old [description:"Sweep floors" entry:"1332158070" status:"pending" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
new [description:"Sweep floors" entry:"1332158070" project:"home" status:"pending" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
---
time 1332158644
old [description:"Dust (including fans, baseboards, and window sills)" entry:"1332158093" status:"pending" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
new [description:"Dust (including fans, baseboards, and window sills)" entry:"1332158093" project:"home" status:"pending" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
---
time 1332158644
old [description:"Organize school bags" entry:"1332158101" status:"pending" uuid:"a988a2b3-ce8e-4510-b170-8d64f2acd5f7"]
new [description:"Organize school bags" entry:"1332158101" project:"home" status:"pending" uuid:"a988a2b3-ce8e-4510-b170-8d64f2acd5f7"]
---
time 1332158644
old [description:"Finish bookshelf" entry:"1332158108" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
new [description:"Finish bookshelf" entry:"1332158108" project:"home" status:"pending" uuid:"6139e864-3cee-4925-88b1-a1a1c53b1e06"]
---
time 1332158653
old [description:"Fix ashburn database alert" entry:"1331729667" status:"pending" uuid:"74557ce6-8800-47ef-81d0-f7aa57a82ee8"]
new [description:"Fix ashburn database alert" entry:"1331729667" project:"work" status:"pending" uuid:"74557ce6-8800-47ef-81d0-f7aa57a82ee8"]
---
time 1332158721
old [description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nickrinehart" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
new [description:"take pictures of nick for 'facebook'" entry:"1331575798" project:"nr.com" status:"pending" uuid:"9cbdc186-fb4a-4ee9-b134-590860122245"]
---
time 1332158721
old [description:"fix nickrinehart.com for all browsers" entry:"1331575839" project:"nickrinehart" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
new [description:"fix nickrinehart.com for all browsers" entry:"1331575839" project:"nr.com" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
---
time 1332158829
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"--" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"X-" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1332158829
old [description:"adjust timecard for on call" due:"1334203200" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"pending" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
new [description:"adjust timecard for on call" due:"1334203200" end:"1332158827" entry:"1331722774" imask:"0" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"deleted" uuid:"e8b92f32-680d-4bb0-9b7a-d60886251f04"]
---
time 1332158832
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"X-" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
new [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"XX" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1332158832
old [description:"adjust timecard for on call" due:"1334548800" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"pending" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
new [description:"adjust timecard for on call" due:"1334548800" end:"1332158832" entry:"1332157999" imask:"1" parent:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0" project:"work" recur:"4wks" status:"deleted" uuid:"312a1467-11fa-457d-80f3-088bf70799ff"]
---
time 1332158832
old [description:"adjust timecard for on call" due:"1332129600" entry:"1331722772" mask:"XX" recur:"4wks" status:"recurring" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
new [description:"adjust timecard for on call" due:"1332129600" end:"1332158832" entry:"1331722772" mask:"XX" recur:"4wks" status:"deleted" uuid:"8579a37b-9bc6-4ee6-9284-bbbb1287eae0"]
---
time 1332170841
new [description:"migrate tds to git" entry:"1332170841" status:"pending" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
---
time 1332170850
old [description:"migrate tds to git" entry:"1332170841" status:"pending" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
new [description:"migrate tds to git" entry:"1332170841" project:"work" status:"pending" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
---
time 1332170907
new [description:"Move api.traderonline.com to dstolapidev01.traderonline.com" entry:"1332170907" project:"work" status:"pending" uuid:"6e987b62-f116-47d3-bebd-bfb73297e9c1"]
---
time 1332170927
old [description:"Automate my webserver (puppet\/chef\/etc)" entry:"1332158152" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
new [description:"Automate my webserver using cdist" entry:"1332158152" status:"pending" uuid:"4bb13723-fc55-4547-b3a3-78d139587bc3"]
---
time 1332170949
new [description:"Move services to dstolapidev01.traderonline.com" entry:"1332170949" project:"work" status:"pending" uuid:"e70aa1dc-3b5c-417f-bb4a-af3c19b90326"]
---
time 1332173188
old [description:"Contact Ford about fixing door lock" entry:"1332158021" project:"home" status:"pending" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
new [description:"Contact Ford about fixing door lock" end:"1332173188" entry:"1332158021" project:"home" status:"completed" uuid:"cf0caab0-2408-4118-9172-405b15315403"]
---
time 1332173748
new [depends:"974be8e2-a5e0-4614-bddf-04e3b7aea432" description:"Send in VA Natural Gas Autodraft application" entry:"1332173748" project:"home" status:"pending" uuid:"0244a244-d389-4446-9c78-d7aa60399643"]
---
time 1332173753
old [description:"Look up VA Natural Gas Auto-pay options" entry:"1332158043" project:"home" status:"pending" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
new [description:"Look up VA Natural Gas Auto-pay options" end:"1332173753" entry:"1332158043" project:"home" status:"completed" uuid:"974be8e2-a5e0-4614-bddf-04e3b7aea432"]
---
time 1332173826
new [description:"Fix door lock on Flex" entry:"1332173826" status:"pending" uuid:"a36c4801-791f-4077-b3a0-f534ea1e4469"]
---
time 1332242422
new [description:"Set up rsync for usb stick" entry:"1332242422" status:"pending" uuid:"ff5aa5be-ee18-48f8-9d04-5b8bb0d6a2a7"]
---
time 1332245945
old [description:"Set up rsync for usb stick" entry:"1332242422" status:"pending" uuid:"ff5aa5be-ee18-48f8-9d04-5b8bb0d6a2a7"]
new [description:"Set up rsync for usb stick" end:"1332245945" entry:"1332242422" status:"completed" uuid:"ff5aa5be-ee18-48f8-9d04-5b8bb0d6a2a7"]
---
time 1332245970
new [description:"Set up unison + rsnapshot for laptop" entry:"1332245970" project:"home" status:"pending" uuid:"f53e2422-9c7d-47c8-9b38-ee317cb82d53"]
---
time 1332413132
new [description:"submit timecard" due:"1333598400" entry:"1332413132" imask:"1" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"ed4730d8-010c-4346-9bb6-5db244833777"]
---
time 1332413132
old [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
new [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"--" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1332416249
old [description:"Move api.traderonline.com to dstolapidev01.traderonline.com" entry:"1332170907" project:"work" status:"pending" uuid:"6e987b62-f116-47d3-bebd-bfb73297e9c1"]
new [description:"Move api.traderonline.com to dstolapidev01.traderonline.com" end:"1332416249" entry:"1332170907" project:"work" status:"completed" uuid:"6e987b62-f116-47d3-bebd-bfb73297e9c1"]
---
time 1332418875
old [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"--" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
new [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"+-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1332418875
old [description:"submit timecard" due:"1332388800" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"pending" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
new [description:"submit timecard" due:"1332388800" end:"1332418875" entry:"1331722924" imask:"0" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" project:"work" recur:"2wks" status:"completed" uuid:"f2512af6-bce5-4785-82e3-9470fc8add79"]
---
time 1332426897
old [description:"fix nickrinehart.com for all browsers" entry:"1331575839" project:"nr.com" status:"pending" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
new [description:"fix nickrinehart.com for all browsers" end:"1332426897" entry:"1331575839" project:"nr.com" status:"completed" uuid:"ebbf8e4e-7121-48d6-9380-781f984f46de"]
---
time 1332426969
new [description:"Fix navigation links with ajax requests" entry:"1332426969" project:"nr.com" status:"pending" uuid:"708d2278-1efc-4917-946c-eeb9ceab8524"]
---
time 1332758947
new [description:"pacman -Syu" due:"1333339200" entry:"1332758947" imask:"3" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"10d748f9-041c-453f-ba0c-f5214ebb1000"]
---
time 1332758947
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1332763879
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1332763879
old [description:"pacman -Syu" due:"1332734400" entry:"1332157999" imask:"2" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"2bb7ac48-0713-45c2-a346-1cc0e43083a0"]
new [description:"pacman -Syu" due:"1332734400" end:"1332763879" entry:"1332157999" imask:"2" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"2bb7ac48-0713-45c2-a346-1cc0e43083a0"]
---
time 1332764624
old [depends:"974be8e2-a5e0-4614-bddf-04e3b7aea432" description:"Send in VA Natural Gas Autodraft application" entry:"1332173748" project:"home" status:"pending" uuid:"0244a244-d389-4446-9c78-d7aa60399643"]
new [depends:"974be8e2-a5e0-4614-bddf-04e3b7aea432" description:"Send in VA Natural Gas Autodraft application" end:"1332764624" entry:"1332173748" project:"home" status:"completed" uuid:"0244a244-d389-4446-9c78-d7aa60399643"]
---
time 1333375675
new [description:"pacman -Syu" due:"1333944000" entry:"1333375675" imask:"4" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"1c145fc0-3a1d-4c57-a067-ebd63d5cc912"]
---
time 1333375675
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1333386808
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1333386808
old [description:"pacman -Syu" due:"1333339200" entry:"1332758947" imask:"3" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"10d748f9-041c-453f-ba0c-f5214ebb1000"]
new [description:"pacman -Syu" due:"1333339200" end:"1333386808" entry:"1332758947" imask:"3" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"10d748f9-041c-453f-ba0c-f5214ebb1000"]
---
time 1333386838
old [description:"Sweep floors" entry:"1332158070" project:"home" status:"pending" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
new [description:"Sweep floors" end:"1333386838" entry:"1332158070" project:"home" status:"completed" uuid:"0834a0db-dde3-4096-8914-c0bca1478765"]
---
time 1333386843
old [description:"Vacuum stairs" entry:"1332158064" project:"home" status:"pending" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
new [description:"Vacuum stairs" end:"1333386843" entry:"1332158064" project:"home" status:"completed" uuid:"0e071938-a66e-4952-948c-c3425e9b4a4a"]
---
time 1333386846
old [description:"Move services to dstolapidev01.traderonline.com" entry:"1332170949" project:"work" status:"pending" uuid:"e70aa1dc-3b5c-417f-bb4a-af3c19b90326"]
new [description:"Move services to dstolapidev01.traderonline.com" end:"1333386846" entry:"1332170949" project:"work" status:"completed" uuid:"e70aa1dc-3b5c-417f-bb4a-af3c19b90326"]
---
time 1333386882
new [description:"Copy ledger file off home computer" entry:"1333386882" status:"pending" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
---
time 1333386928
new [description:"Spray weedkiller" entry:"1333386928" project:"home" status:"pending" uuid:"886e2f99-0b70-4b6f-801f-c7dfff922f48"]
---
time 1333388324
old [description:"Copy ledger file off home computer" entry:"1333386882" status:"pending" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
new [description:"Copy ledger file off home computer" entry:"1333386882" project:"home" status:"pending" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
---
time 1333460727
old [description:"Spray weedkiller" entry:"1333386928" project:"home" status:"pending" uuid:"886e2f99-0b70-4b6f-801f-c7dfff922f48"]
new [description:"Spray weedkiller" end:"1333460727" entry:"1333386928" project:"home" status:"completed" uuid:"886e2f99-0b70-4b6f-801f-c7dfff922f48"]
---
time 1333460729
old [description:"Copy ledger file off home computer" entry:"1333386882" project:"home" status:"pending" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
new [description:"Copy ledger file off home computer" end:"1333460729" entry:"1333386882" project:"home" status:"completed" uuid:"5b422861-9299-4dc5-9617-0a201ebbc806"]
---
time 1333713945
new [description:"submit timecard" due:"1334808000" entry:"1333713945" imask:"2" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"a91bfbb2-2600-4a91-9471-db25a8c04f29"]
---
time 1333713945
old [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"+-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
new [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"+--" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1333714420
old [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"+--" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
new [description:"submit timecard" due:"1332388800" entry:"1331722920" mask:"++-" recur:"2wks" status:"recurring" uuid:"b9bf3b12-f546-4411-8036-c039abbb0fcc"]
---
time 1333714420
old [description:"submit timecard" due:"1333598400" entry:"1332413132" imask:"1" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"pending" uuid:"ed4730d8-010c-4346-9bb6-5db244833777"]
new [description:"submit timecard" due:"1333598400" end:"1333714420" entry:"1332413132" imask:"1" parent:"b9bf3b12-f546-4411-8036-c039abbb0fcc" recur:"2wks" status:"completed" uuid:"ed4730d8-010c-4346-9bb6-5db244833777"]
---
time 1333714447
old [description:"Dust (including fans, baseboards, and window sills)" entry:"1332158093" project:"home" status:"pending" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
new [description:"Dust (including fans, baseboards, and window sills)" end:"1333714447" entry:"1332158093" project:"home" status:"completed" uuid:"7e811cf3-0f28-429e-9796-a98242d66c38"]
---
time 1333965415
new [description:"pacman -Syu" due:"1334548800" entry:"1333965415" imask:"5" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"bc113290-0eda-4375-9eea-1453e9598e79"]
---
time 1333965415
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1333979834
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1333979834
old [description:"pacman -Syu" due:"1333944000" entry:"1333375675" imask:"4" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"1c145fc0-3a1d-4c57-a067-ebd63d5cc912"]
new [description:"pacman -Syu" due:"1333944000" end:"1333979834" entry:"1333375675" imask:"4" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"1c145fc0-3a1d-4c57-a067-ebd63d5cc912"]
---
time 1334578364
new [description:"pacman -Syu" due:"1335153600" entry:"1334578364" imask:"6" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"dbc11ef9-d298-454a-8af5-c3121bb7c21f"]
---
time 1334578364
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1334578599
old [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"+++++--" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
new [description:"pacman -Syu" due:"1331524800" entry:"1331575550" mask:"++++++-" recur:"weekly" status:"recurring" uuid:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b"]
---
time 1334578599
old [description:"pacman -Syu" due:"1334548800" entry:"1333965415" imask:"5" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"pending" uuid:"bc113290-0eda-4375-9eea-1453e9598e79"]
new [description:"pacman -Syu" due:"1334548800" end:"1334578599" entry:"1333965415" imask:"5" parent:"8636107e-9e61-4b1a-9f09-7efdfc58cb7b" recur:"weekly" status:"completed" uuid:"bc113290-0eda-4375-9eea-1453e9598e79"]
---
time 1334580010
old [description:"Put together gemfile for Benj" entry:"1332158167" project:"benj" status:"pending" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
new [description:"Put together gemfile for Benj" end:"1334580010" entry:"1332158167" project:"benj" status:"completed" uuid:"fb0910b7-2e58-4a1d-a3b9-f598fba1ca36"]
---
time 1334593415
old [description:"migrate tds to git" entry:"1332170841" project:"work" status:"pending" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
new [description:"migrate tds to git" end:"1334593415" entry:"1332170841" project:"work" status:"completed" uuid:"c6fa4321-f0fe-46e4-9736-4115dd91eb59"]
---
